PORT=5000
FRONTENDURL="http://localhost:3000"
BACKENDURL="http://localhost:5000/"
DB_URL="mongodb+srv://AnkitGurwan:password%40123@nodetuts.hq9sqon.mongodb.net/Internapply1?retryWrites=true&w=majority"
